SafeSipApp/SafeSipApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSipApp.MainPage">

    <ScrollView BackgroundColor="CornflowerBlue">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="banner_logo.png" />

            <!--No Tab Index options were found-->
            <Entry  
                x:Name="FullNameEntry"
                Placeholder="Full Name"
                BackgroundColor="#37388e"
                PlaceholderColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="#fff03d"
                />
            
            <Entry
                x:Name="PersonalPhoneEntry"
                Placeholder="Personal Phone Number"
                BackgroundColor="#37388e"
                PlaceholderColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="#fff03d"
                Keyboard="Telephone"
                />

            <Entry
                x:Name="EmergnecyContactEntry"
                Placeholder="Emergency Contact Number"
                BackgroundColor="#37388e"
                PlaceholderColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="#fff03d"
                Keyboard="Telephone"
                />

            <ImageButton
                Source="checkmark.png"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="ImageButton_Clicked"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
