SafeSipApp/SafeSipApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSipApp.RegisterPage">
    <ContentPage.Content>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="banner_logo.png" />

            <StackLayout Spacing="20" Padding="10, 30">
                <Entry  
                    x:Name="FullNameEntry"
                    Placeholder="Full Name"
                    BackgroundColor="#495867"
                    PlaceholderColor="AntiqueWhite"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="#fac748"
                    TextChanged="FullNameEntry_TextChanged" />

                <Entry
                    x:Name="PersonalPhoneEntry"
                    Placeholder="Personal Phone Number"
                    BackgroundColor="#495867"
                    PlaceholderColor="AntiqueWhite"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="#fac748"
                    MaxLength="10"
                    Keyboard="Telephone"
                    TextChanged="PersonalPhoneEntry_TextChanged" />

                <Entry
                    x:Name="EmergnecyContactEntry"
                    Placeholder="Emergency Contact Number"
                    BackgroundColor="#495867"
                    PlaceholderColor="AntiqueWhite"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="#fac748"
                    MaxLength="10"
                    Keyboard="Telephone"
                    TextChanged="EmergnecyContactEntry_TextChanged" />
            </StackLayout>

            <ImageButton
                x:Name="NextButton"
                Source="next.png"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="ImageButton_Clicked" />



        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>